.input_format(@width: 370px) {
  width: @width;
  padding: 5px 3px;
  line-height: 17px;
  border: 1px solid #ccc;

  &:focus {
    border: 1px solid #009a61;
    box-shadow: 0 0 0 2px rgb(0 154 97 / 25%);
  }

  &:focus-visible {
    outline: none;
  }
 }