@import '../../assets/mixin.less';

.operate {
  .btn {
    margin: 0 7px 15px 0;
    background-color: #fff;
    border: 1px solid #009a61;
    text-decoration: none;
    font-weight: 700;
    color: #009a61;
    cursor: pointer;
    width: auto;
    overflow: visible;
    padding: 4px 7px 3px;
    font-size: 12px;
    line-height: 130%;
    font-family: "Lucida Grande",Tahoma,Arial,Verdana,sans-serif;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  }

  .text {
    .input_format();
   }
}